{
    "name": "bapquad/zuuda",
    "description": "A PHP library",
    "type": "library",
    "authors": [
        {
            "name": "Vu Huy Cuong",
            "email": "vuhuycuong291987@gmail.com"
        }
    ],
    "require": {}
}
