{
    "name": "bapquad/zuuda",
    "description": "A PHP Framework for web development",
    "type": "package",
	"version": "1.0.0", 
    "license": "MIT",
    "authors": [
        {
            "name": "Vu Huy Cuong",
            "email": "vuhuycuong291987@gmail.com"
        }
    ], 
    "require": {
        "larapack/dd": "dev-master"
    }
}
